# Vanguard-Fighter-s

./: .gitignore  Nouveau document texte.txt  README.md
Database/: Requête.sql  Users.sql
Doc/Aide/: Commande.docx
Doc/DB_Projet/: Commande.docx  Index.docx  IndexBackup.docx  JDT_DePinaRyan.xlsx  Requêtes.sql  T-DB-DePinaR-IndexBackup.docx  T-DB-DePinaR-JDT.xlsx  Users.sql
Doc/JDT/: JDT_DePinaRyan.xlsx  Journal-de-Travail_DePinaCorreia_UX.xlsx  Journal-de-Travail_NomPrénom_Model.xlsx
Doc/Word/: Commande aide.docx  Index.docx  Rapport.docx  X-ShootMeUp-DePinaR-Rapport.docx
Game/: Game.csproj  Game.sln  Game1.cs  Program.cs
Game/Content/: Content.mgcb
Game/Models/: FallingObj.cs  Map.cs  Player.cs  Shoot.cs  Weapon.cs  WeaponLibrary.cs
Game/Services/: CollisionManager.cs  InputManager.cs
MyGame/: Game1.cs  MyGame.csproj
MyGame/Content/: Content.mgcb
MyGame/Models/: Bullet.cs  Enemy.cs  Player.cs  Weapon.cs
MyGame/Properties/: launchSettings.json
MyGame/Services/: InputHelper.cs  InputManager.cs
MyGame/View/: Enemy.cs
Vanguard/: Game1.cs  MyGame.csproj  MyGame.sln  Program.cs  Vanguard.csproj  Vanguard.sln  app.manifest
Vanguard Fighter's/: Vanguard Fighter's.sln
Vanguard Fighter's/Game/: Program.cs
Vanguard/Content/: Content.mgcb
Vanguard/Content/Textures/: TREE.tmx
Vanguard/Content/Textures/Tiles/: TitleMapAsset.tsx
Vanguard/Game/: Program.cs
Vanguard/Menu/: GameMenu.cs  GameOverMenu.cs
Vanguard/Model/: Bullet.cs  Enemy.cs  Platform.cs  Player.cs  Weapon.cs  WeaponLibrary.cs
Vanguard/Models/: Bullet.cs  Enemy.cs  Map.cs  Player.cs  Weapons.cs
Vanguard/Service/: Collision.cs  Input.cs
Vanguard/Services/: CollisionManager.cs  CollisionService.cs  InputService.cs
Vanguard/View/: Enemy.cs  Map.cs  Player.cs  Weapon.cs
Vanguard_Fighters/: Game1.cs  GameLogic.cs  Program.cs  Vanguard_Fighters.csproj  Vanguard_Fighters.sln  app.manifest
Vanguard_Fighters/Content/: Content.mgcb
Vanguard_Fighters/Menu/: Buttons.cs  GameOverMenu.cs  MainMenu.cs  PauseMenu.cs
Vanguard_Fighters/Models/: AnimationPlayer.cs  Bullet.cs  Enemy.cs  EnemyWeapon.cs  Player.cs  Weapon.cs  WeaponStats.cs
Vanguard_Fighters/Services/: Cercle.cs  Gloabals.cs  InputManager.cs
Vanguard_Fighters/View/: Enemy.cs  EnemyWeapon.cs  Map.cs  Player.cs  Weapon.cs
(+16 files in other folders)
